# chatgpt-web-java

./: .gitignore
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/domain/entity/: FrontUserExtraWechatDO.java  OrderDO.java  ProductDO.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/domain/enumeration/: OrderStatus.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/enums/: FrontUserRegisterTypeEnum.java  UserExtraBindingTypeEnum.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/mapper/: FrontUserExtraWechatMapper.java  OrderMapper.java  ProductMapper.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/service/impl/: EmailServiceImpl.java  FrontUserBaseServiceImpl.java
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/resources/: application-dev.yaml
chatgpt-bootstrap/src/test/java/com/hncboy/chatgpt/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  MybatisPlusGen.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/controller/: OauthController.java  OrderController.java  ProductController.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/domain/vo/: OrderVO.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/service/: FrontUserExtraBindingService.java  FrontUserExtraWechatService.java  OrderService.java  ProductService.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/service/impl/: EmailServiceImpl.java  FrontUserBaseServiceImpl.java  FrontUserExtraBindingServiceImpl.java  FrontUserServiceImpl.java
